# Formula3716370

./: Formula3716370.sln
Formula3716370/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cuadrado.xaml  Cuadrado.xaml.cs  Expresion.xaml  Expresion.xaml.cs  Formula3716370.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumInvert.xaml  NumInvert.xaml.cs  Promedio.xaml  Promedio.xaml.cs  Rectanguloxaml.xaml  Rectanguloxaml.xaml.cs  Suma.xaml  Suma.xaml.cs  TapPage.xaml  TapPage.xaml.cs
